{
  "name": "Tomato",
  "short_name": "Tomato",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "red",
  "description": "Progressive Web App for Pomodoro Productivity Technique.",
  "icons": [{
    "src": "apple-touch-icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon..png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon..png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon..png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}